<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Berhane - Portfolio</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <h1>Daniel Berhane</h1>
        <nav>
            <button id="menu-toggle">Menu</button>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <button id="dark-mode-toggle">Toggle Dark Mode</button>
    </header>

    <section id="home" class="welcome-section">
        <div class="welcome-content">
            <h2>Hello, I'm Daniel Berhane</h2>
            <p class="intro">A passionate Computer Science student specializing in AI and Web Development.</p>
            <a href="#about" class="cta-button">Learn More About Me</a>
        </div>
        <div class="scroll-down">
            <span>Scroll Down</span>
            <div class="mouse"></div>
        </div>
    </section>

    <section id="about" class="about-section">
        <div class="about-content">
            <h2>About Me</h2>
            <p>
                <strong>Education:</strong><br>
                Bachelor of Sciences, Computer Science (University of Maryland, Jan 2024 - May 2025)<br>
                Associate of Arts, Computer Science (Montgomery College, Aug 2021 - May 2023, GPA: 3.6/4.00)
            </p>
            <p>
                <strong>Experience:</strong><br>
                IBM Accelerate Program Participant (Mar 2024 - Apr 2024)<br>
                CodePath Technical Interview Prep Course Participant (Feb 2024 - Apr 2024)<br>
                Pharmacy Technician, CVS Pharmacy (Aug 2023 - Apr 2024)<br>
                Data Science and Web Development Intern, ICATT Consulting, Inc (Jul 2023 - Aug 2023)
            </p>
        </div>
    </section>
    <section id="projects" class="projects-section">
        <div class="projects-content">
            <h2>Projects</h2>
            <div class="project-filters">
                <button class="filter-button" data-category="all">All</button>
                <button class="filter-button" data-category="ai">AI</button>
                <button class="filter-button" data-category="web">Web Development</button>
                <button class="filter-button" data-category="data">Data Science</button>
            </div>
            <div class="project-list">
                <div class="project ai">
                    <div class="project-card">
                        <div class="project-front">
                            <h3>AI Chatbot Engineering - Python</h3>
                            <p>
                                Integrated OpenAI’s GPT-3 into a Telegram bot, enabling context-aware text and voice interactions and enhancing user experience. Boosted user engagement by introducing personalized text-to-speech services in various languages, resulting in a 30% increase in interactions and a 25% uptick in content submissions.
                            </p>
                        </div>
                        <div class="project-back">
                            <h3>AI Chatbot Engineering</h3>
                            <a href="https://github.com/Daniel21b/Interactives" target="_blank">View on GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="project web">
                    <div class="project-card">
                        <div class="project-front">
                            <h3>MBTA Destination Board - (Svelte, JavaScript, Django/Flask)</h3>
                            <p>
                                Engineered a MBTA destination board using Svelte and Django/Flask, achieving 95% accuracy in transit predictions. Analyzed simulated user interaction data to inform design improvements, leading to a 50% increase in usability scores.
                            </p>
                        </div>
                        <div class="project-back">
                            <h3>MBTA Destination Board</h3>
                            <a href="https://github.com/Daniel21b/MBTAboard" target="_blank">View on GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="project data">
                    <div class="project-card">
                        <div class="project-front">
                            <h3>InsightX Data Visualization - (Python, JavaScript)</h3>
                            <p>
                                Architected the data visualization web app, InsightX, blending Python for powerful backend analytics and JavaScript for front-end displays; enhanced user engagement metrics by an impressive 30%.
                            </p>
                        </div>
                        <div class="project-back">
                            <h3>InsightX Data Visualization</h3>
                            <a href="https://github.com/Daniel21b/InsightXDataVisualization" target="_blank">View on GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <section id="skills" class="skills-section">
        <div class="skills-content">
            <h2>Skills</h2>
            <div class="skills-category">
                <h3>Programming Languages</h3>
                <div class="skill">
                    <span>Java</span>
                    <div class="progress"><div class="progress-bar" style="width: 90%;"></div></div>
                </div>
                <div class="skill">
                    <span>Python</span>
                    <div class="progress"><div class="progress-bar" style="width: 50%;"></div></div>
                </div>
                <div class="skill">
                    <span>C++</span>
                    <div class="progress"><div class="progress-bar" style="width: 70%;"></div></div>
                </div>
                <div class="skill">
                    <span>HTML5</span>
                    <div class="progress"><div class="progress-bar" style="width: 85%;"></div></div>
                </div>
                <div class="skill">
                    <span>LINUX (basic)</span>
                    <div class="progress"><div class="progress-bar" style="width: 40%;"></div></div>
                </div>
                <div class="skill">
                    <span>JavaScript</span>
                    <div class="progress"><div class="progress-bar" style="width: 80%;"></div></div>
                </div>
                <div class="skill">
                    <span>C</span>
                    <div class="progress"><div class="progress-bar" style="width: 40%;"></div></div>
                </div>
                <div class="skill">
                    <span>Assembly</span>
                    <div class="progress"><div class="progress-bar" style="width: 20%;"></div></div>
                </div>
                <div class="skill">
                    <span>PHP</span>
                    <div class="progress"><div class="progress-bar" style="width: 20%;"></div></div>
                </div>
                <div class="skill">
                    <span>React</span>
                    <div class="progress"><div class="progress-bar" style="width: 50%;"></div></div>
                </div>
            </div>
            <div class="skills-category">
                <h3>Development Environments</h3>
                <div class="skill">
                    <span>Eclipse</span>
                    <div class="progress"><div class="progress-bar" style="width: 80%;"></div></div>
                </div>
                <div class="skill">
                    <span>Visual Studio</span>
                    <div class="progress"><div class="progress-bar" style="width: 85%;"></div></div>
                </div>
                <div class="skill">
                    <span>PyCharm</span>
                    <div class="progress"><div class="progress-bar" style="width: 50%;"></div></div>
                </div>
                <div class="skill">
                    <span>Xcode</span>
                    <div class="progress"><div class="progress-bar" style="width: 45%;"></div></div>
                </div>
                <div class="skill">
                    <span>Emacs</span>
                    <div class="progress"><div class="progress-bar" style="width: 40%;"></div></div>
                </div>
            </div>
            <div class="skills-category">
                <h3>Other Skills</h3>
                <div class="skill">
                    <span>Node.js</span>
                    <div class="progress"><div class="progress-bar" style="width: 50%;"></div></div>
                </div>
                <div class="skill">
                    <span>MongoDB</span>
                    <div class="progress"><div class="progress-bar" style="width: 55%;"></div></div>
                </div>
                <div class="skill">
                    <span>Express</span>
                    <div class="progress"><div class="progress-bar" style="width: 60%;"></div></div>
                </div>
                <div class="skill">
                    <span>GitHub</span>
                    <div class="progress"><div class="progress-bar" style="width: 85%;"></div></div>
                </div>
                <div class="skill">
                    <span>Docker</span>
                    <div class="progress"><div class="progress-bar" style="width: 55%;"></div></div>
                </div>
                <div class="skill">
                    <span>Postman</span>
                    <div class="progress"><div class="progress-bar" style="width: 60%;"></div></div>
                </div>
                <div class="skill">
                    <span>Excel</span>
                    <div class="progress"><div class="progress-bar" style="width: 80%;"></div></div>
                </div>
                <div class="skill">
                    <span>Git</span>
                    <div class="progress"><div class="progress-bar" style="width: 85%;"></div></div>
                </div>
                <div class="skill">
                    <span>Project Management</span>
                    <div class="progress"><div class="progress-bar" style="width: 75%;"></div></div>
                </div>
                <div class="skill">
                    <span>Agile</span>
                    <div class="progress"><div class="progress-bar" style="width: 80%;"></div></div>
                </div>
                <div class="skill">
                    <span>Time Management</span>
                    <div class="progress"><div class="progress-bar" style="width: 85%;"></div></div>
                </div>
            </div>
        </div>
    </section>
    

    <section id="contact">
        <h2>Contact</h2>
        <form id="contact-form" action="https://formspree.io/f/xoqgzvnk" method="post">
            <label for="email">Email:</label>
            <input type="email" name="email" required>
            <label for="message">Message:</label>
            <textarea name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
        <p>Email: <a href="mailto:dberhane@terpmail.umd.edu">dberhane@terpmail.umd.edu</a></p>
        <p>LinkedIn: <a href="https://linkedin.com/in/daniel-berhane">linkedin.com/in/daniel-berhane</a></p>
        <p>GitHub: <a href="https://github.com/Daniel21b">github.com/Daniel21b</a></p>
    </section>

    <footer>
        <button id="scroll-to-top">Scroll to Top</button>
        <p>&copy; 2024 Daniel Berhane</p>
    </footer>

    <script src="scripts/main.js"></script>
</body>
</html>
